# Flipkart

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/drivers/: DriverManager.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/pages/: FlipkartHomePage.java  LoginPage.java
src/main/java/reports/: ExtentManager.java
src/main/java/utils/: DriverManager.java  ExtentManager.java
src/main/resources/: testng.xml
src/test/java/api/: ApiUtils.java
src/test/java/base/: BaseTest.java  TestBase.java
src/test/java/factory/: WebDriverFactory.java
src/test/java/listeners/: RetryAnalyzer.java  ScreenshotListener.java  TestListener.java
src/test/java/pages/: LoginPageTest.java
src/test/java/tests/: FlipkartAddToCartTest.java  FlipkartSearchValidationTest.java  FlipkartTest.java  LoginPageTest.java  SearchProductTest.java
src/test/java/utils/: ExtentLogger.java  RetryAnalyzer.java  RetryListener.java  ScreenshotUtil.java
src/test/resources/: log4j2.xml
